discord-library: OptionBase
Module: index
Interface OptionBase<T>
interface OptionBase<T> {
    autocomplete?: boolean;
    choises?: { name: string; value: T }[];
    description: string;
    description_localizations?: Partial<Record<Locale, null | string>>;
    name: string;
    name_localizations?: Partial<Record<Locale, null | string>>;
    required?: boolean;
}
Type Parameters
T
Hierarchy (View Summary)
SharedProp
OptionBase
TextOption
NumberOption
Index
Properties
autocomplete?
choises?
description
description_localizations?
name
name_localizations?
required?
Properties
Optional autocomplete
autocomplete?: boolean
Whether the option supports autocomplete. If true, the user can type in the option and get suggestions. If false, the user must provide a value for this option.
Optional choises
choises?: { name: string; value: T }[]
The choices for the option. This should be an array of objects with a name and value. The name is what the user sees, and the value is what is sent to the server.
description
description: string
The description of the option. This should be a string that describes what the option does.
Overrides SharedProp.description
Optional description_localizations
description_localizations?: Partial<Record<Locale, null | string>>
The localizations for the command description. This should be an object where the keys are locale codes and the values are the localized descriptions.
Example
```
{ "en-US": "This is my command" }
```
Inherited from SharedProp.description_localizations
name
name: string
The name of the command, subcommand, subcommand group, option. This should be a lowercase string with no spaces. It can only contain alphanumeric characters, underscores, and dashes.
Inherited from SharedProp.name
Optional name_localizations
name_localizations?: Partial<Record<Locale, null | string>>
The localizations for the command name. This should be an object where the keys are locale codes and the values are the localized names.
Example
```
{ "en-US": "My Command" }
```
Inherited from SharedProp.name_localizations
Optional required
required?: boolean
Whether the option is required. If true, the user must provide a value for this option. If false, the user can skip this option.
