discord-library: Option
Module: index
Interface Option
interface Option {
    attachment_input?: Basic_Option[];
    boolean_input?: Basic_Option[];
    channel_input?: Channel_Option[];
    integer_input?: Integer_Option[];
    mentionable_input?: Basic_Option[];
    number_input?: Integer_Option[];
    role_input?: Basic_Option[];
    text_input?: Text_Option[];
    user_input?: Basic_Option[];
}
Hierarchy (View Summary)
Option
Command
Subcommand
Index
Properties
attachment_input?
boolean_input?
channel_input?
integer_input?
mentionable_input?
number_input?
role_input?
text_input?
user_input?
Properties
Optional attachment_input
attachment_input?: Basic_Option[]
Optional boolean_input
boolean_input?: Basic_Option[]
Optional channel_input
channel_input?: Channel_Option[]
Optional integer_input
integer_input?: Integer_Option[]
Optional mentionable_input
mentionable_input?: Basic_Option[]
Optional number_input
number_input?: Integer_Option[]
Optional role_input
role_input?: Basic_Option[]
Optional text_input
text_input?: Text_Option[]
Optional user_input
user_input?: Basic_Option[]
