discord-library: Basic_Option
Module: index
Interface Basic_Option
Self explanatory
interface Basic_Option {
    description?: string;
    description_localizations?: Partial<
        Record<
            | "id"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "hr"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "th"
            | "tr"
            | "uk"
            | "vi",
            null
            | string,
        >,
    >;
    name: string;
    name_localizations?: Partial<
        Record<
            | "id"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "hr"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "th"
            | "tr"
            | "uk"
            | "vi",
            null
            | string,
        >,
    >;
    required?: boolean;
}
Hierarchy (View Summary)
SharedProp
Basic_Option
Index
Properties
description?
description_localizations?
name
name_localizations?
required?
Properties
Optional description
description?: string
Inherited from SharedProp.description
Optional description_localizations
description_localizations?: Partial<
    Record<
        | "id"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi",
        null
        | string,
    >,
>
Inherited from SharedProp.description_localizations
name
name: string
Inherited from SharedProp.name
Optional name_localizations
name_localizations?: Partial<
    Record<
        | "id"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi",
        null
        | string,
    >,
>
Inherited from SharedProp.name_localizations
Optional required
required?: boolean
