discord-library: NumberOption
Module: index
Interface NumberOption
interface NumberOption {
    autocomplete?: boolean;
    choises?: { name: string; value: number }[];
    description: string;
    description_localizations?: Partial<Record<Locale, null | string>>;
    max_value?: number;
    min_value?: number;
    name: string;
    name_localizations?: Partial<Record<Locale, null | string>>;
    required?: boolean;
    type: "number" | "integer";
}
Hierarchy (View Summary)
OptionBase<number>
NumberOption
Index
Properties
autocomplete?
choises?
description
description_localizations?
max_value?
min_value?
name
name_localizations?
required?
type
Properties
Optional autocomplete
autocomplete?: boolean
Whether the option supports autocomplete. If true, the user can type in the option and get suggestions. If false, the user must provide a value for this option.
Inherited from OptionBase.autocomplete
Optional choises
choises?: { name: string; value: number }[]
The choices for the option. This should be an array of objects with a name and value. The name is what the user sees, and the value is what is sent to the server.
Inherited from OptionBase.choises
description
description: string
The description of the option. This should be a string that describes what the option does.
Inherited from OptionBase.description
Optional description_localizations
description_localizations?: Partial<Record<Locale, null | string>>
The localizations for the command description. This should be an object where the keys are locale codes and the values are the localized descriptions.
Example
```
{ "en-US": "This is my command" }
```
Inherited from OptionBase.description_localizations
Optional max_value
max_value?: number
The maximum value of the integer or number. If not specified, there is no maximum value.
Optional min_value
min_value?: number
The minimum value of the integer or number. If not specified, there is no minimum value.
name
name: string
The name of the command, subcommand, subcommand group, option. This should be a lowercase string with no spaces. It can only contain alphanumeric characters, underscores, and dashes.
Inherited from OptionBase.name
Optional name_localizations
name_localizations?: Partial<Record<Locale, null | string>>
The localizations for the command name. This should be an object where the keys are locale codes and the values are the localized names.
Example
```
{ "en-US": "My Command" }
```
Inherited from OptionBase.name_localizations
Optional required
required?: boolean
Whether the option is required. If true, the user must provide a value for this option. If false, the user can skip this option.
Inherited from OptionBase.required
type
type: "number" | "integer"
The type of the option. This should be one of the following:
"integer": An integer option
"number": A number option
