discord-library: Text_Option
Module: index
Interface Text_Option
Self explanatory
interface Text_Option {
    autocomplete?: boolean;
    choises?: { name: string; value: string }[];
    description?: string;
    description_localizations?: Partial<
        Record<
            | "id"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "hr"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "th"
            | "tr"
            | "uk"
            | "vi",
            null
            | string,
        >,
    >;
    max_length?: number;
    min_length?: number;
    name: string;
    name_localizations?: Partial<
        Record<
            | "id"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "hr"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "th"
            | "tr"
            | "uk"
            | "vi",
            null
            | string,
        >,
    >;
    required?: boolean;
}
Hierarchy
OptionShared<string>
Text_Option
Index
Properties
autocomplete?
choises?
description?
description_localizations?
max_length?
min_length?
name
name_localizations?
required?
Properties
Optional autocomplete
autocomplete?: boolean
Inherited from OptionShared.autocomplete
Optional choises
choises?: { name: string; value: string }[]
Inherited from OptionShared.choises
Optional description
description?: string
Inherited from OptionShared.description
Optional description_localizations
description_localizations?: Partial<
    Record<
        | "id"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi",
        null
        | string,
    >,
>
Inherited from OptionShared.description_localizations
Optional max_length
max_length?: number
Optional min_length
min_length?: number
name
name: string
Inherited from OptionShared.name
Optional name_localizations
name_localizations?: Partial<
    Record<
        | "id"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi",
        null
        | string,
    >,
>
Inherited from OptionShared.name_localizations
Optional required
required?: boolean
Inherited from OptionShared.required
