discord-library: Command
Module: index
Interface Command
interface Command {
    attachment_input?: Basic_Option[];
    boolean_input?: Basic_Option[];
    channel_input?: Channel_Option[];
    context?: InteractionContextType;
    description?: string;
    description_localizations?: Partial<
        Record<
            | "id"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "hr"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "th"
            | "tr"
            | "uk"
            | "vi",
            null
            | string,
        >,
    >;
    integer_input?: Integer_Option[];
    mentionable_input?: Basic_Option[];
    name: string;
    name_localizations?: Partial<
        Record<
            | "id"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "hr"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "th"
            | "tr"
            | "uk"
            | "vi",
            null
            | string,
        >,
    >;
    nsfw?: boolean;
    number_input?: Integer_Option[];
    permisions: (
        | "CreateInstantInvite"
        | "KickMembers"
        | "BanMembers"
        | "Administrator"
        | "ManageChannels"
        | "ManageGuild"
        | "AddReactions"
        | "ViewAuditLog"
        | "PrioritySpeaker"
        | "Stream"
        | "ViewChannel"
        | "SendMessages"
        | "SendTTSMessages"
        | "ManageMessages"
        | "EmbedLinks"
        | "AttachFiles"
        | "ReadMessageHistory"
        | "MentionEveryone"
        | "UseExternalEmojis"
        | "ViewGuildInsights"
        | "Connect"
        | "Speak"
        | "MuteMembers"
        | "DeafenMembers"
        | "MoveMembers"
        | "UseVAD"
        | "ChangeNickname"
        | "ManageNicknames"
        | "ManageRoles"
        | "ManageWebhooks"
        | "ManageEmojisAndStickers"
        | "ManageGuildExpressions"
        | "UseApplicationCommands"
        | "RequestToSpeak"
        | "ManageEvents"
        | "ManageThreads"
        | "CreatePublicThreads"
        | "CreatePrivateThreads"
        | "UseExternalStickers"
        | "SendMessagesInThreads"
        | "UseEmbeddedActivities"
        | "ModerateMembers"
        | "ViewCreatorMonetizationAnalytics"
        | "UseSoundboard"
        | "CreateGuildExpressions"
        | "CreateEvents"
        | "UseExternalSounds"
        | "SendVoiceMessages"
        | "SendPolls"
        | "UseExternalApps"
    )[];
    role_input?: Basic_Option[];
    subcommandgroups?: Subcommandgroup[];
    subcommands?: Subcommand[];
    text_input?: Text_Option[];
    user_input?: Basic_Option[];
}
Hierarchy (View Summary)
SharedProp
Option
Command
Index
Properties
attachment_input?
boolean_input?
channel_input?
context?
description?
description_localizations?
integer_input?
mentionable_input?
name
name_localizations?
nsfw?
number_input?
permisions
role_input?
subcommandgroups?
subcommands?
text_input?
user_input?
Properties
Optional attachment_input
attachment_input?: Basic_Option[]
Inherited from Option.attachment_input
Optional boolean_input
boolean_input?: Basic_Option[]
Inherited from Option.boolean_input
Optional channel_input
channel_input?: Channel_Option[]
Inherited from Option.channel_input
Optional context
context?: InteractionContextType
Optional description
description?: string
Inherited from SharedProp.description
Optional description_localizations
description_localizations?: Partial<
    Record<
        | "id"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi",
        null
        | string,
    >,
>
Inherited from SharedProp.description_localizations
Optional integer_input
integer_input?: Integer_Option[]
Inherited from Option.integer_input
Optional mentionable_input
mentionable_input?: Basic_Option[]
Inherited from Option.mentionable_input
name
name: string
Inherited from SharedProp.name
Optional name_localizations
name_localizations?: Partial<
    Record<
        | "id"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi",
        null
        | string,
    >,
>
Inherited from SharedProp.name_localizations
Optional nsfw
nsfw?: boolean
Optional number_input
number_input?: Integer_Option[]
Inherited from Option.number_input
permisions
permisions: (
    | "CreateInstantInvite"
    | "KickMembers"
    | "BanMembers"
    | "Administrator"
    | "ManageChannels"
    | "ManageGuild"
    | "AddReactions"
    | "ViewAuditLog"
    | "PrioritySpeaker"
    | "Stream"
    | "ViewChannel"
    | "SendMessages"
    | "SendTTSMessages"
    | "ManageMessages"
    | "EmbedLinks"
    | "AttachFiles"
    | "ReadMessageHistory"
    | "MentionEveryone"
    | "UseExternalEmojis"
    | "ViewGuildInsights"
    | "Connect"
    | "Speak"
    | "MuteMembers"
    | "DeafenMembers"
    | "MoveMembers"
    | "UseVAD"
    | "ChangeNickname"
    | "ManageNicknames"
    | "ManageRoles"
    | "ManageWebhooks"
    | "ManageEmojisAndStickers"
    | "ManageGuildExpressions"
    | "UseApplicationCommands"
    | "RequestToSpeak"
    | "ManageEvents"
    | "ManageThreads"
    | "CreatePublicThreads"
    | "CreatePrivateThreads"
    | "UseExternalStickers"
    | "SendMessagesInThreads"
    | "UseEmbeddedActivities"
    | "ModerateMembers"
    | "ViewCreatorMonetizationAnalytics"
    | "UseSoundboard"
    | "CreateGuildExpressions"
    | "CreateEvents"
    | "UseExternalSounds"
    | "SendVoiceMessages"
    | "SendPolls"
    | "UseExternalApps"
)[]
Optional role_input
role_input?: Basic_Option[]
Inherited from Option.role_input
Optional subcommandgroups
subcommandgroups?: Subcommandgroup[]
Optional subcommands
subcommands?: Subcommand[]
Optional text_input
text_input?: Text_Option[]
Inherited from Option.text_input
Optional user_input
user_input?: Basic_Option[]
Inherited from Option.user_input
